use project;
create table project1
(emp_id int primary key,
name varchar(255),
start_date date,
client_id int 
);
insert into project1(emp_id,name,start_date,client_id)values(1,"A","2021-04-21",3),(2,"B","2021-03-12",1),
(3,"C","2021-01-21",2);
insert into project1 values(4,"A","2021-01-21",2);
select* from project1;



table 2


create database clients;
use clients;
ALTER TABLE project1
ADD INDEX (client_id);
drop table client;
create table client
(id int ,
first_name char(15),
last_name char(15),
age int,
email char(30),
city char(15),
foreign key(id) references project1(client_id)
);
Alter table client drop column email;
drop database clients;
insert into client(id,first_name,last_name,age,city)values(1,"krishna","govinda",21,"mumbai"),
(2,"ram","mohan",32,"hyderabad"),(3,"arjun","pandav",3221,"goa");
select * from client;





table 3

create  database employee;
use employee;
drop database employee;
drop table emp;
create table emp
(id int,
fname char(15),
lname char(15),
email varchar(255),
phoneno int,
city char(15),
foreign key(id) References project1(emp_id));
insert into emp(id,fname,lname,email,phoneno,city)values(1,"aman","kumar","aman@gmail.com",83838,"Noida"),
(2,"raman","singhal","singhalraman@gmail.com",0908,"Goa"),
(3,"mukesh","raman","hdh@hgmail.com",87676,"gujarat");




join command

select p.emp_id,p.name,e.id,e.fname,e.lname from project1 AS p inner join emp as e ON e.id=p.emp_id;
select e.id,e.phoneno,e.city,c.id,c.first_name,c.last_name,c.city from emp as e inner join client As c ON e.id=c.id where e.city="Goa"AND c.city="hyderabad";
select * from project1 left join emp on project1.emp_id=emp.id;
